/**
    2️⃣ 打开手机设置 > 隐私 > 定位服务
    (1) 打开定位服务
    (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
    此时，打开系统天气应用，会提示获取位置成功，如果没有提示，请确认1️⃣是否配置正确。
    3️⃣ 配置cron任务如：10 8-22/2 * * *
    4️⃣ 打开box.js设置彩云令牌(不是链接！！！）即可。
***/

https:\/\/((weather-data\.apple)|(api.weather))\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

hostname=weather-data.apple.com, api.weather.com
